<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react</title>
    <script src="lib/js/react.min.js"></script>
    <script src="lib/js/JSXTransformer.js"></script>
</head>
<body>
    <div id="content"></div>
    <script type="text/jsx">
        var CommentBox = React.createClass({
            render: function() {
                return (
                        <div className="commentBox" onClick={this.alertMessage}>
                        Hello, world! I am a CommentBox.
                        </div>
                );
            },
            alertMessage: function(e) {
                console.log(e);
                alert("alert");
            }
        });
        React.render(
                <CommentBox />,
                document.getElementById('content'),
                function() { console.log('done') }
        );
    </script>
</body>
</html>